configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
}

* {
    bg:       #1a2a1a;
    bg-alt:   #2e4a2e;
    fg:       #c8e6a0;
    fg-alt:   #8aaa70;
    accent:   #5a8c50;
    urgent:   #e06060;

    background-color: @bg;
    text-color:       @fg;
}

window {
    width:            40%;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
    padding:          20px;
}

inputbar {
    children:         [ prompt, entry ];
    spacing:          10px;
    padding:          10px;
    background-color: @bg-alt;
    border-radius:    6px;
}

prompt {
    text-color:       @accent;
    background-color: @bg-alt;
}

entry {
    placeholder:      "Search...";
    background-color: @bg-alt;
}

listview {
    lines:            8;
    spacing:          5px;
    padding:          10px 0 0 0;
}

element {
    padding:          8px;
    border-radius:    4px;
}

element selected {
    background-color: @accent;
    text-color:       #0f1a0f;
}

element-text {
    text-color:       inherit;
}

element-icon {
    size:             24px;
}
